{
  "name": "Dans Sa Présence Church",
  "short_name": "DTP Church",
  "description": "Plateforme Koinonia — gagner des âmes, former des disciples, implanter des églises.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120e22",
  "theme_color": "#120e22",
  "categories": ["lifestyle", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Demande de prière", "url": "./index.html#priere" },
    { "name": "Je suis nouveau", "url": "./index.html#nouveau" },
    { "name": "Espace pasteur", "url": "./dashboard.html" }
  ]
}
